version: '3.8'

# Docker Compose example for testing a remote git repo

services:
  # Configured through environment variables
  config-server-env:
    container_name: config-server
    image: hyness/spring-cloud-config-server
    ports:
      - "8888:8888"
    environment:
      SPRING_CLOUD_CONFIG_SERVER_GIT_URI: https://github.com/spring-cloud-samples/config-repo

  # Configured through mount config volume
  config-server-dir:
    container_name: config-server
    image: hyness/spring-cloud-config-server
    ports:
      - "8888:8888"
    volumes:
      - ./config:/config

  # Configured through system properties
  config-server-props:
    container_name: config-server
    image: hyness/spring-cloud-config-server
    ports:
      - "8888:8888"
    environment:
      JAVA_OPTS: -Dspring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
